# hologramPromotion

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
doc/: HologramAppApis.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hologram/: App.java  GifCreator.java  GifSequenceWriter.java  GifViaSwing.java  HologramApp.java  HologramController.java  HologramControllerV1.java  HologramControllerV2.java  TextToImageDemo.java  Util.java  VideoCreator.java
src/main/java/hologram/Queue/: InMemoryQueueService.java  QueueObject.java
src/main/java/hologram/enums/: Template.java
src/main/java/hologram/request/: HologramCreationRequest.java
src/test/java/: AppTest.java  HologramControllerV1Test.java  HologramControllerV2Test.java
